{
  "name": "wi-poster-uploader-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/upload.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "test": "cd client && npm test",
    "postinstall": "puppeteer browsers install chrome"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "lucide-react": "^0.525.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.12.0",
    "puppeteer": "^22.12.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-image-crop": "^10.1.8",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": "18.x"
  }
}
